# address-parser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/address/parser/: AddressParserApplication.java
src/main/java/com/address/parser/address_parser/: Address.java  AddressParserController.java  AddressParserService.java  ParserRequest.java  ParserResponse.java
src/main/java/com/address/parser/address_parser/exceptions/: NullCheckException.java
src/main/java/com/address/parser/address_parser/validation/: NullCheckConstraint.java  NullCheckValidator.java
src/main/resources/: application.yml
src/test/java/com/address/parser/address_parser/: AddressParserIT.java  AddressParserServiceTest.java  AddressParserTest.java  ITCommons.java
